<!DOCTYPE html>
<html lang="en">

<head>
	<title>Matana University | Library</title>
	<meta charset="utf-8">
	<link rel="icon" href="icon.ico" type="image/x-icon">
	<link rel="stylesheet" href="perpustakaan.css">
	
</head>

<body>
	<div id="wrapper">
	<header>
			<h1><a href="index.html">Matana University Library</a></h1>
	</header>
	
	<nav>
	<ul>
		<li><a class="hover" href="index.html">Home</a></li>
		<li><a href="collection.html">Collection</a></li>
		<li><a href="rules.html">Rules</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About Us</a></li>
		</ul>
	</nav>
	
	<main>
		<h2>Tax Center</h2>
		<img src="taxcenter.jpg" width="800" height="400" alt="Tax Center">
		<p>TAX center atau pusat perpajakan yang berlokasi di perputakaan Matana University ini berguna untuk membantu para mahasiswa, terutama untuk program studi Akuntansi dan Manajemen. TAX Center sebenarnya ada juga di Lantai Lobby Matana University.
			TAX Center Matana University meyediakan fasilitas-fasilitas perpajakan yang sudah cukup lengkap.
			</p>
		<p>Bagi mahasiswa-mahasiswa Matana University yang ingin lebih mengetahui mengenai perpajakan dunia bisa datang ke TAX Center ini. Selain menyediakan fasilitas perpajakan, TAX Center Matana University juga melayani investasi kecil untuk para mahasiswa
			Matana University. Jadi, untuk mahasiswa-mahasiswa yang senang akan investasi atau senang bermain di kancah investasi, dapat mengunjungi TAX Center yang berlokasi di Matana University.</p>
	</main>
	
	<footer>
	Contact Us
	<br><br>Matana University
	<br>ARA Center, Matana University Tower,
	<br>Jl. CBD Barat Kav. 1 Gading Serpong, Tangerang - 15810

	<br><br>Phone. (021) 2923 2999
	<br>Fax. (021) 2941 8999
	<br>Email <a href="mailto:info@matanauniversity.ac.id">info@matanauniversity.ac.id</a>
	</footer>
	</div>
</body>
</hmtl>